/*
Theme Name: Ficha_De_Avaliacao
Author: Fluminense
Description: Modelo de ficha utilizado pelo setor de captação
Version: 1.0
*/

@import url('../style-captacao.css');

body {
  height: 1600px;  
  font-family: 'Times New Roman', Times, serif;
}

.topoForm2 {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: end;
}

.topoForm2 img {
  display: block;
  width: 32px;
  height: 32px;
}

#ficha{
  padding-top: 300px;
}

.segBotao {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
  justify-items: start;
  justify-content: center;
  padding-bottom: 60px;
  
}


#botao2,
.interagir_ficha,
.botaoSalvar {
  display: grid;
  gap: 10px;
  align-items: center;
  grid-template-columns: auto 1fr;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(233, 223, 223);
  padding: 1rem 2rem;  
  border-radius: 4px;
}

.botaoSalvar a {
  display: flex;
  text-decoration: none;
  color: rgb(233, 223, 223);
  align-items: center;
  gap: 10px;
}

/* #botao,#botao2:hover{
  background-color: rgb(70, 160, 108);
} */

#Div_numeroFicha{
  display: grid;
  grid-template-columns: auto 100px;
}
#numero_ficha{
  text-align: center;
  border-bottom: 1px solid black;
}
#load_box{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000090;
  z-index: -1;
}
#load_box.active{
  display: block;
  z-index: 1;
}

#load_box img{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 400px;
  margin: 45vh auto;
}


#worning{
  display: flex;
  position: fixed;
  align-content: center;
  justify-content: center;
  width: 100%;
  transition: 1s;
  bottom: -300px;
  z-index: 1;
}
#worning div{
  display: grid;
  grid-template-columns: auto 1fr;

}
.image{
  width: 70px;
  background-color: white;
  border-radius: 4px 0px 0px 4px;
  align-items: center;
  padding: 10px;

}
.text{
  background-color: green;
  color: white;
  font-family: 'poppins';
  border-radius: 0px 4px 4px 0px;
  align-items: center;
  padding: 10px;
}

#worning.active{
  transition: 1s;
  bottom: 30px;
}

.geral {
  height: auto; /**/
  width: 783px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 100px;
  margin-top: 100px;
}

.border {
  border: 1px solid black;
}

.strong {
  font-weight: 600;
}

.container {
  width: 773px;
  height: auto;
  margin: 0px auto;
  box-sizing: border-box;
}

.container-interno {
  width: 720px;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box;
}

.linha1 {
  display: flex;
  justify-content: end;
  gap: 150px;
}

.linha1 > p {
  font-size: 2rem;
}

.container-interno p {
  justify-items: center;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.container-interno span {
  align-self: end;
}

.linha2 {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.linha2 h1 {
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  justify-self: center;
  font-size: 1.5rem;
}

.linha2 img {
  max-width: 60px;
  max-height: 60px;
}

.linha2 p {
  align-self: center;
}

.telefones {
  display: grid;
  grid-template-columns: 300px 200px 200px;
  justify-items: center;
  gap: 10px;
}

.telefones p {
  grid-column: 2;
}

.telefones p:last-child {
  grid-column: 3;
}

.col2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

.col2-auto {
  display: grid;
  grid-template-columns: auto 1fr;
  /* border: solid 1px black; */
}

.col2 p {
  grid-column: 1/-1;
  text-align: center;
}

.col2.atlAprovados,
.col2.atlAprovados div {
  border: solid 1px black;
}

.col2.atlAprovados p {
  border: solid 2px black;
}

h1.strong,
.mgEsc {
  margin-top: 15px;
}

.col2.atlAprovados h1 {
  font-size: 0.7rem;
}
.col3 {
  display: grid;
  grid-template-columns: 300px 200px 200px;
  gap: 10px;
}

.col4 {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr auto 1fr 1fr;
}

.col4 span:nth-child(1) {
  color: red;
  font-weight: 600;
  text-transform: uppercase;
}

.col4 .assinatura {
  grid-column: 1/-1;
  text-align: center;
}

.col4-fr {
  display: grid;
  grid-template-columns: 4fr;
  border: solid 1px black;
}

.col4-fr p {
  grid-column: 1/-1;
  text-align: center;
}

.col6 {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  border: 1px solid black;
}

.col6 p {
  grid-column: 1/-1;
  text-align: center;
}

.col2-1fr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.categoria,
.etapa {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid black;
}

.col2-1fr .categoria {
  display: grid;
  grid-template-columns: repeat(5, auto 1fr);
}

.col2-1fr .etapa {
  display: grid;
  grid-template-columns: repeat(3, auto 1fr);
}

.col2-1fr .categoria p {
  grid-column: 1/-1;
  text-align: center;
}

.col2-1fr .etapa p {
  grid-column: 1/-1;
  text-align: center;
}

.itens {
  display: flex;
}

.deptFisio h5:nth-child(4),
.deptFisio span:nth-child(5) {
  grid-column: 1/-1;
  text-align: center;
}

[disabled] {
  color: black;
}

[disabled]:checked {
  -webkit-appearance: none;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px white, inset 0 0 0 6px #0b77f3;
  border-color: #0b77f3;
  width: 12px;
  height: 12px;
}

@media print {
  body {
    height: auto;
    visibility: hidden;
  }

  span {
    font-size: 0.7rem;
  }
  #printable * {
    visibility: visible;
  }
  #printable {
    position: absolute;
    left: 0;
    top: 0;
  }

  .teste {
    visibility: visible;
    page-break-before: always;
  }
}


